from collections import Counter
flames = ["Friends","Love","Affection","Marriage","Enemy","Siblings"]
a=input("enter your name: ")
b=input("enter your crush's name: ")
c=list(a)
d=list(b)
res0 = list((Counter(a) - Counter(b)).elements())
res1 = list((Counter(b) - Counter(a)).elements())
res2=res0+res1
res3=(c+d)
p=len(res3)-len(res2)
total=len(c)+len(d)
while len(flames) > 1 :
        index = (total % len(flames) - 1)
        if index >= 0 :
            right = flames[index + 1 : ]
            left = flames[ : index]
            flames = right + left
 
        else :
            flames = flames[ : len(flames) - 1]

print("Relationship Status: "+flames[0])

