from tkinter import *
from tkinter import messagebox
import tkinter
from PIL import Image,ImageTk
import openpyxl,xlrd
from openpyxl import Workbook
import pathlib


root=tkinter.Tk()
root.title("App Front Page")
root.geometry('925x500+300+200')
root.configure(bg="white")
root.resizable(False,False)

def submit():
    username=user.get()
    classname=clas.get()
    cityname=city.get()
    statename=state.get()
    districtname=district.get()
    countryname=country.get()

    workbook=pathlib.Path("fron.xlsx")
    if not workbook.exists():
        workbook=openpyxl.Workbook()
        sheet=workbook.active
        #heading=["Full Name","Class","City","State","District","Country"]
        #A1="Full Name"
        #B1="Class"
        #C1="City"
        #D1="State"
        #E1="District"
        #F1="Country"
        #sheet.append(A1,B1,C1,D1,E1,F1)
        #workbook.save("fron.xlsx")
    workbook=openpyxl.load_workbook('fron.xlsx')
    sheet=workbook.active
    sheet.append([username,classname,cityname,statename,districtname,countryname])
    workbook.save('fron.xlsx')
    

        
        
    
label1=Label(root,text="Please fill out this form",bg="white",fg="#57a1f8",font=("Cascadia Code SemiLight",23,"bold")).place(x=12,y=15)
label2=Label(root,text="Name",bg="white",fg="black",font=("Cascadia Code SemiLight",8,"bold")).place(x=50,y=100)
label3=Label(root,text="Class",bg="white",fg="black",font=("Cascadia Code SemiLight",8,"bold")).place(x=50,y=150)
label4=Label(root,text="City",bg="white",fg="black",font=("Cascadia Code SemiLight",8,"bold")).place(x=50,y=200)
label5=Label(root,text="State",bg="white",fg="black",font=("Cascadia Code SemiLight",8,"bold")).place(x=50,y=250)
label6=Label(root,text="District",bg="white",fg="black",font=("Cascadia Code SemiLight",8,"bold")).place(x=50,y=300)
label7=Label(root,text="Country",bg="white",fg="black",font=("Cascadia Code SemiLight",8,"bold")).place(x=50,y=350)

def on_enter(e):
    user.delete(0,"end")
def on_leave(e):
    name=user.get()
    if name=='':
        user.insert(0,"Username")
user=Entry(root,width=10,fg="white",border=0,bg="black",font=("Microsoft YaHei UI Light",11))
user.place(x=150,y=100)
user.insert(0,"Username")
user.bind("<FocusIn>",on_enter)
user.bind("<FocusOut>",on_leave)

def on_enter(e):
    clas.delete(0,"end")
def on_leave(e):
    name=clas.get()
    if name=='':
        clas.insert(0,"class")
clas=Entry(root,width=10,fg="white",border=0,bg="black",font=("Microsoft YaHei UI Light",11))
clas.place(x=150,y=150)
clas.insert(0,"class")
clas.bind("<FocusIn>",on_enter)
clas.bind("<FocusOut>",on_leave)



def on_enter(e):
    city.delete(0,"end")
def on_leave(e):
    name=city.get()
    if name=='':
        city.insert(0,"City")
city=Entry(root,width=10,fg="white",border=0,bg="black",font=("Microsoft YaHei UI Light",11))
city.place(x=150,y=200)
city.insert(0,"City")
city.bind("<FocusIn>",on_enter)
city.bind("<FocusOut>",on_leave)

def on_enter(e):
    state.delete(0,"end")
def on_leave(e):
    name=state.get()
    if name=='':
        state.insert(0,"state")
state=Entry(root,width=10,fg="white",border=0,bg="black",font=("Microsoft YaHei UI Light",11))
state.place(x=150,y=250)
state.insert(0,"State")
state.bind("<FocusIn>",on_enter)
state.bind("<FocusOut>",on_leave)

def on_enter(e):
    district.delete(0,"end")
def on_leave(e):
    name=district.get()
    if name=='':
        district.insert(0,"district")
district=Entry(root,width=10,fg="white",border=0,bg="black",font=("Microsoft YaHei UI Light",11))
district.place(x=150,y=300)
district.insert(0,"district")
district.bind("<FocusIn>",on_enter)
district.bind("<FocusOut>",on_leave)

def on_enter(e):
    country.delete(0,"end")
def on_leave(e):
    name=country.get()
    if name=='':
        country.insert(0,"country")
country=Entry(root,width=10,fg="white",border=0,bg="black",font=("Microsoft YaHei UI Light",11))
country.place(x=150,y=350)
country.insert(0,"country")
country.bind("<FocusIn>",on_enter)
country.bind("<FocusOut>",on_leave)

button1=Button(root,text="Submit",bg="white",fg="black",font=("Microsoft YaHei UI Light",10,"bold"),command=submit).place(x=100,y=420)
button3=Button(root,text="Exit",bg="white",fg="black",font=("Microsoft YaHei UI Light",10,"bold"),command=lambda:root.destroy()).place(x=208,y=420)


root.mainloop()
  

  
